# Carmera

./: .gitignore  LICENSE  README.md
server/: Carmera_Server.sln  Copy_Files.ps1
server/Carmera.CameraLoader/: Carmera.CameraLoader.csproj
server/Carmera.CameraLoader/Interfaces/: ICameraConsumer.cs
server/Carmera.CameraLoader/Options/: FfmpegOptions.cs
server/Carmera.CameraLoader/Services/: CameraConsumer.cs
server/Carmera.GrpcServer/: Carmera.GrpcServer.csproj  Program.cs  appsettings.json
server/Carmera.GrpcServer/Options/: UrlsOptions.cs
server/Carmera.GrpcServer/Properties/: launchSettings.json
server/Carmera.GrpcServer/Protos/: carmera.proto
server/Carmera.GrpcServer/Services/: CameraLoaderService.cs
src/: index.html
src/server/Carmera.Application/: Carmera.Application.csproj  Class1.cs
src/server/Carmera.Application/Entities/: ClientInfo.cs
src/server/Carmera.Application/Services/Cache/: CacheKey.cs  CacheRepository.cs  IRepository.cs  StringCacheKey.cs
src/server/Carmera.Application/Services/Logging/: ILogger.cs
src/server/Carmera.Application/Services/RequestHandling/: BaseResult.cs  IGenericRequest.cs  IRequest.cs  IRequestHandlerDispatcher.cs  IRequestHandlingService.cs  IResponse.cs  RequestHandlingService.cs  RequestsTypes.cs  TestCommand.cs
src/server/Carmera.Application/Services/RequestHandling/Commands/: CheckInCommand.cs  CheckoutCommand.cs  Command.cs  CommandBase.cs  GetPeerCommand.cs  ICommand.cs  ICommandHandler.cs
src/server/Carmera.Application/Services/RequestHandling/Contracts/: IRequest.cs  IRequestHandler.cs  IRequestHandlingService.cs  IResult.cs  RequestHandler.cs  Result.cs
src/server/Carmera.Application/Services/RequestHandling/Factory/: IRequestFactory.cs  RequestFactory.cs
src/server/Carmera.Application/Services/RequestHandling/HandlersDispatcher/: IRequestHandlerDispatcher.cs  RequestHandlerDispatcher.cs
src/server/Carmera.Application/Services/RequestHandling/Queries/: OfferQuery.cs  QueryBase.cs  QueryHandler.cs
src/server/Carmera.Application/Services/RequestHandling/Query/: GetPeerQuery.cs  IQuery.cs  IQueryHandler.cs
src/server/Carmera.WebHost/: Carmera.WebHost.csproj  PeerInfo.cs  Program.cs  Startup.cs
src/server/Carmera.WebHost/AppStartup/: DI.cs
src/server/Carmera.WebHost/Properties/: launchSettings.json
src/server/Carmera.WebHost/Services/Cache/: CacheKey.cs  CacheRepository.cs  IRepository.cs  StringCacheKey.cs
src/server/Carmera.WebHost/Services/DTOProduction/: DTOFactory.cs  IDTOFactory.cs
src/server/Carmera.WebHost/Services/SocketsHandling/: WebSocketHandler.cs
src/signaling_server/: CarmeraServer.sln  DI.cs  Program.cs  Startup.cs  signaling_server.csproj  signaling_server.sln
src/signaling_server/Carmera.Application/: Carmera.Application.csproj
src/signaling_server/Carmera.Application/Services/Cache/: CacheEntry.cs  CacheKey.cs  CacheRepository.cs  IRepository.cs  StringCacheKey.cs
src/signaling_server/Carmera.Application/Services/Logging/: ConsoleLogger.cs
src/signaling_server/Carmera.Application/Services/RequestHandling/: BaseResult.cs  RequestHandlingService.cs  RequestsTypes.cs  ResultBase.cs  TestCommand.cs
src/signaling_server/Carmera.Application/Services/RequestHandling/Commands/: CheckInCommand.cs  CommandBase.cs  CommandHandler.cs
src/signaling_server/Carmera.Application/Services/RequestHandling/Contracts/: Request.cs  RequestHandler.cs
src/signaling_server/Carmera.Common/: Tools.cs
src/signaling_server/Carmera.Common/Common/: ClientAddress.cs
src/signaling_server/Carmera.Common/DTO/Request/: CheckInRequestDTO.cs  CheckOutRequestDTO.cs
src/signaling_server/Carmera.Common/DTO/Response/: CheckoutResponseDTO.cs  GenericResponseDTOBase.cs  OfferResponseDTO.cs  ResponseDTOBase.cs
src/signaling_server/Carmera.Common/Extensions/: ObjectExtensions.cs
src/signaling_server/Carmera.HttpHost/: Carmera.HttpHost.csproj  Dockerfile  Program.cs  Signaling.cs  Startup.cs
src/signaling_server/Carmera.HttpHost/Controllers/: PeersController.cs
src/signaling_server/Carmera.HttpHost/Properties/: launchSettings.json
src/signaling_server/Carmera.WebHost/: Carmera.WebHost.csproj  Dockerfile  IPAddresConverter.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/signaling_server/Carmera.WebHost/AppStartup/: DI.cs
src/signaling_server/Carmera.WebHost/Controllers/: WeatherForecastController.cs
src/signaling_server/Carmera.WebHost/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  WebSocketManagerMiddleware.cs
src/signaling_server/Carmera.WebHost/Services/DTOProduction/: IDTOFactory.cs
src/signaling_server/Carmera.WebHost/Services/SocketsHandling/: IHandleWebSocket.cs  WebSocketHandler.cs
src/signaling_server/Controllers/: StateController.cs
src/signaling_server/Converters/: ByteArrayToStringConverter.cs  IConvert.cs
src/signaling_server/MessageProcessing/: IRequestProcessor.cs  RequestProcessor.cs
src/signaling_server/Properties/: launchSettings.json
src/signaling_server/RequestHandlers/: AnswerRequestHandler.cs  ClientOfferRequestHandler.cs  GetServerRequestHandler.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  NewICEAvailableRequestHandler.cs  RequestHandlerFactory.cs  ServerOfferRequestHandler.cs  TxtRequestHandler.cs
src/signaling_server/Requests/: AnswerRequest.cs  ClientOfferRequest.cs  GetServerRequest.cs  NewICEAvailableRequest.cs  RequestBase.cs  ServerOfferRequest.cs  TxtRequest.cs
src/signaling_server/Responses/: AnswerResponse.cs  ClientOfferResponse.cs  GetServerResponse.cs  NewICEAvailableResponse.cs  ResponseBase.cs  ServerOfferResponse.cs  TxtResponse.cs
src/signaling_server/Socketing/: ISocketNotifier.cs  ISocketRepository.cs  SocketData.cs  SocketHandler.cs  SocketKind.cs  SocketNotifier.cs  SocketRepository.cs
src/signaling_server/Socketing/Notifications/: NewICEAvailableNotification.cs  NotificationBase.cs  NotificationType.cs  PeerAnswerNotification.cs  ServerAvailableNotification.cs
src/signaling_server/Socketing/Repositories/: ICERepository.cs  IICERepository.cs  ISocketRepository.cs  SocketRepository.cs
(+147 files in other folders)
