<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>d86952e7-ed02-4d30-8fd8-0dbcc90a594c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Carmera.Application\Carmera.Application.csproj"/>
  </ItemGroup>
</Project>