<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\carmera.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
        <PackageReference Include="FFmpeg.AutoGen" Version="4.4.1.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.50.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.50.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Carmera.CameraLoader\Carmera.CameraLoader.csproj" />
    </ItemGroup>

</Project>
